.Index {
  width: 100%;
  height: 100%;
  font-size: ~`vw(50)`;
  padding-bottom: ~`vw(80)`;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .ScanWrapper {
    width: 100vw;
    height: 100vh;
  }

  .main {
    letter-spacing: 4px;
    font-size: ~`vw(60)`;
    margin-bottom: ~`vw(28)`;
  }

  .submit {
    position: fixed;
    z-index: 99;
    bottom: 36px;
    left: 50%;
    margin-left: -40vw;
    background-color: #7255BE;
    width: 80vw;
    height: 12.26vw;
    color: #fff;
    font-size: 4.53vw;
    border-radius: 1.06vw;
    border: none;
  }

  .desc {
    font-size: ~`vw(36)`;
    margin-top: ~`vw(28)`;
    color: #666;
  }
}